# Android-VLCPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hq/vlcplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text2.srt
app/src/main/java/com/hq/vlcplayer/: MainActivity.java  VlcVideoPlayerActivity.java  VlcVideoScalePlayerActivity.java
app/src/main/java/com/hq/vlcplayer/application/: App.java
app/src/main/java/com/hq/vlcplayer/observer/: RotationObserver.java
app/src/main/java/com/hq/vlcplayer/view/player/: VLCPlayer.java
app/src/main/java/com/hq/vlcplayer/view/utils/: CommonUtil.java  LogUtil.java
app/src/main/java/com/hq/vlcplayer/view/widget/: ENDownloadView.java  ENPlayView.java  SmileyLoadingView.java  VLCControlView.java  VLCScaleVideoView.java  VLCVideoView.java
app/src/main/res/drawable/: seekbar_thumb.xml  video_dialog_progress_bg.xml  video_progress.xml  video_seek_progress.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  framelayout_scale_video.xml  framelayout_video.xml  sample_video_vertical.xml  video_volume_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hq/vlcplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc2.5.17/: build.gradle
libvlc2.5.17/src/main/java/org/videolan/libvlc/: MediaPlayer.java
libvlc2.5.17/src/main/java/org/videolan/vlc/util/: LogUtils.java
