// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '25.2.0'
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    versionName = '2.5.17'
    versionCode = 20180120
}
